<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta charset="UTF-8">
		<title>Coming Soon 12 &#8211; Onepager</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Onepager &raquo; Feed" href="https://demo.wponepager.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Onepager &raquo; Comments Feed" href="https://demo.wponepager.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.wponepager.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://demo.wponepager.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://demo.wponepager.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.8.1' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://demo.wponepager.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.8.1' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://demo.wponepager.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.8.0' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.8.0' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//demo.wponepager.com/wp-content/plugins/woocommerce/assets/css/twenty-twenty.css?ver=4.8.0' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='give-styles-css'  href='https://demo.wponepager.com/wp-content/plugins/give/assets/dist/css/give.css?ver=2.9.5' media='all' />
<link rel='stylesheet' id='twentytwenty-print-style-css'  href='https://demo.wponepager.com/wp-content/themes/twentytwenty/print.css?ver=1.6' media='print' />
<link rel='stylesheet' id='tx-fontawesome-css'  href='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/css/font-awesome.css?ver=1' media='all' />
<link rel='stylesheet' id='op-uikit-css'  href='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/css/uikit.css?ver=1' media='all' />
<link rel='stylesheet' id='op-bootstrap-datepicker-css'  href='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/css/bootstrap-datepicker.css?ver=1' media='all' />
<link rel='stylesheet' id='op-bootstrap-timepicker-css'  href='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/css/bootstrap-timepicker.css?ver=1' media='all' />
<link rel='stylesheet' id='lithium-css'  href='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/css/lithium.css?ver=1' media='all' />
<script src='https://demo.wponepager.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script src='https://demo.wponepager.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script src='//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js?ver=5.3.4'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/give/assets/dist/js/babel-polyfill.js?ver=2.9.5'></script>
<script>
var give_global_vars = {"ajaxurl":"https:\/\/demo.wponepager.com\/wp-admin\/admin-ajax.php","checkout_nonce":"6595e81a8a","currency":"USD","currency_sign":"$","currency_pos":"before","thousands_separator":",","decimal_separator":".","no_gateway":"Please select a payment method.","bad_minimum":"The minimum custom donation amount for this form is","bad_maximum":"The maximum custom donation amount for this form is","general_loading":"Loading...","purchase_loading":"Please Wait...","textForOverlayScreen":"<h3>Processing...<\/h3><p>This will only take a second!<\/p>","number_decimals":"2","is_test_mode":"","give_version":"2.9.5","magnific_options":{"main_class":"give-modal","close_on_bg_click":false},"form_translation":{"payment-mode":"Please select payment mode.","give_first":"Please enter your first name.","give_email":"Please enter a valid email address.","give_user_login":"Invalid email address or username.","give_user_pass":"Enter a password.","give_user_pass_confirm":"Enter the password confirmation.","give_agree_to_terms":"You must agree to the terms and conditions."},"confirm_email_sent_message":"Please check your email and click on the link to access your complete donation history.","ajax_vars":{"ajaxurl":"https:\/\/demo.wponepager.com\/wp-admin\/admin-ajax.php","ajaxNonce":"53299991fb","loading":"Loading","select_option":"Please select an option","default_gateway":"manual","permalinks":"1","number_decimals":2},"cookie_hash":"2e0d32c5457289c5ead07d253e66e7ca","session_nonce_cookie_name":"wp-give_session_reset_nonce_2e0d32c5457289c5ead07d253e66e7ca","session_cookie_name":"wp-give_session_2e0d32c5457289c5ead07d253e66e7ca","delete_session_nonce_cookie":"0"};
var giveApiSettings = {"root":"https:\/\/demo.wponepager.com\/wp-json\/give-api\/v2\/","rest_base":"give-api\/v2"};
</script>
<script src='https://demo.wponepager.com/wp-content/plugins/give/assets/dist/js/give.js?ver=2.9.5'></script>
<script src='https://demo.wponepager.com/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.6' async></script>
<link rel='https://api.w.org/' href='https://demo.wponepager.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.wponepager.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.wponepager.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.4" />
<meta name="generator" content="WooCommerce 4.8.0" />
<link rel="canonical" href="https://demo.wponepager.com/coming-soon-12/" />
<link rel='shortlink' href='https://demo.wponepager.com/?p=344' />
<link rel="alternate" type="application/json+oembed" href="https://demo.wponepager.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.wponepager.com%2Fcoming-soon-12%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://demo.wponepager.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.wponepager.com%2Fcoming-soon-12%2F&#038;format=xml" />
<style id='style-s_4807076'>#s_4807076{
		background-image: url(https://images.unsplash.com/photo-1488573783607-039006e42465?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80);
    background-repeat: no-repeat;
    background-size: cover;
		
}
#s_4807076 .uk-overlay-primary{
	background: rgba(20,11,5,0.36);
}
#s_4807076 .uk-heading-primary{
	font-size : 72px;
	color : #ffffff;
}
#s_4807076 .uk-text-lead {
	font-size : 16px;
	color : #ffffff;
}
#s_4807076 .countdown {
	color : #fff;
}
#s_4807076 .uk-countdown-number{
	font-size : 40px;
}
#s_4807076 .uk-countdown-label{
	font-size : 16px;
}
#s_4807076 .countdown-number {
    background: #4d1f00;
    margin: 15px;
    width: 135px;
    height: 135px;
    border: 1px solid #4d1f00;
    border-radius: 100%;
    padding: 0;
}
#s_4807076 .social-links > a {
	color : #fff;
    font-size: 18px;
    background: #4d1f00;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    line-height: 40px;
}
#s_4807076 .wpforms-form {
    display: flex;
    justify-content: center;
}
#s_4807076 div.wpforms-container-full .wpforms-form input[type=date], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=datetime], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=datetime-local], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=email], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=month], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=number], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=password], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=range], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=search], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=tel], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=text], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=time], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=url], 
#s_4807076 div.wpforms-container-full .wpforms-form input[type=week], 
#s_4807076 div.wpforms-container-full .wpforms-form select, 
#s_4807076 div.wpforms-container-full .wpforms-form textarea{
	height : 50px;
	width: 340px;
	background: rgba(230,230,230,0.61);
	border-color: #4d1f00;
}
#s_4807076 ::placeholder {
	color: #4d1f00;
	opacity: 0.5;
}

#s_4807076 div.wpforms-container-full .wpforms-form input[type=submit], 
#s_4807076 div.wpforms-container-full .wpforms-form button[type=submit], 
#s_4807076 div.wpforms-container-full .wpforms-form .wpforms-page-button{
	height : 50px;
	color: #ffffff;
	background: #4d1f00;
	border-color: #4d1f00;
}
</style><style id='op-page-344-style-s_4807076'>.txop-page-344 #s_4807076 .uk-heading-primary {font-size:px;}
		.txop-page-344 #s_4807076 .uk-heading-primary {line-height:1;}
		.txop-page-344 #s_4807076 .uk-heading-primary {font-family:Roboto Condensed;}
		</style><meta name='generator' content='WP OnePager 2.4.1'><meta name="generator" content="Give v2.9.5" />
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">
body.custom-background { background-color: #fff; }
</style>
	  <link rel="icon" href="">

  <!--  Google Analytics-->
					
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  </head>

  <body class="page-template page-template-onepage page-template-onepage-php page page-id-344 custom-background wp-embed-responsive theme-twentytwenty txop-page-344 woocommerce-no-js singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars onepage footer-top-visible" >

	<div class="op-sections">
		<section id="s_4807076" class="fp-section uk-section coming-soon coming-soon-12 uk-height-viewport uk-position-relative">
	<div class="uk-overlay-primary uk-position-cover"></div>
	
	<article class="uk-position-center">
		<!-- Title -->
				<h1  class="uk-heading-primary uk-text-center" uppercase>We are Coming Soon</h1>				<!-- countdown -->
				<!-- <div class="countdown uk-text-center uk-margin-medium-top uk-margin-medium-bottom" >
			<div class="uk-grid-small uk-margin-auto uk-flex uk-flex-center" uk-grid uk-countdown="date: 10/16/2019">
					<div class="countdown-number uk-flex uk-flex-column uk-flex-center uk-flex-middle">
						<div class="uk-countdown-number uk-countdown-days"></div>
							<div class="uk-countdown-label">Days</div>
					</div>
					
					<div class="countdown-number uk-flex uk-flex-column uk-flex-center uk-flex-middle">
							<div class="uk-countdown-number uk-countdown-hours"></div>
								<div class="uk-countdown-label">Hours</div>
					</div>
					
					<div class="countdown-number uk-flex uk-flex-column uk-flex-center uk-flex-middle">
						<div class="uk-countdown-number uk-countdown-minutes"></div>
							<div class="uk-countdown-label">Minutes</div>
					</div>
					
					<div class="countdown-number uk-flex uk-flex-column uk-flex-center uk-flex-middle">
						<div class="uk-countdown-number uk-countdown-seconds"></div>
						<div class="uk-countdown-label">Seconds</div>
					</div>
			</div>
		</div>  -->
				<!-- Description -->
					<div class="uk-text-lead uk-text-center uk-align-center uk-width-1-2@s"  >
				Our website is coming soon, Please welcome to visit our instagram page and contact us through the phone numbers : <br> +255 755 998 907 +255 753 396 725	
					</div>
	
				<!-- social-links -->
		<div class="social-links uk-margin uk-text-center"  >
							<a class="icon" href="http://facebook.com/themesgrove" target="_blank"></a>
							<a class="icon" href="http://twitter.com/themesgrove" target="_blank"></a>
							<a class="icon" href="http://linkedin.com/themesgrove" target="_blank"></a>
							<a class="icon" href="http://www.instagram.com/themesgrove" target="_blank"></a>
					</div>
		<!-- Contact form -->
			
							


	</article>
</section> <!-- end-section -->	</div>

		<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script>
var wpcf7 = {"apiSettings":{"root":"https:\/\/demo.wponepager.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://demo.wponepager.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demo.wponepager.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.8.0'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.8.0'></script>
<script>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_25b4af7fd220543aac7d90df5e21053b","fragment_name":"wc_fragments_25b4af7fd220543aac7d90df5e21053b","request_timeout":"5000"};
</script>
<script src='https://demo.wponepager.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.8.0'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/js/uikit.js?ver=1'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/js/bootstrap-datepicker.js?ver=1'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/js/bootstrap-timepicker.js?ver=1'></script>
<script src='https://demo.wponepager.com/wp-content/plugins/tx-onepager/assets/lithium.js?ver=1'></script>
<script src='https://demo.wponepager.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
		<script>        
        // dynamically google fonts loading.
			var fontNotLoaded = jQuery('link[href="http://fonts.googleapis.com/css?family=Roboto+Condensed"]').length;

			if (!fontNotLoaded) {
				try {
					WebFont.load({
						google: {
							families: ["Roboto Condensed"]
						}
					});
				} catch (e) {
					console.log('WebFont not loaded!', e);
				}
			}
</script>  </body>
</html>
